<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3b82f6" />
    <meta
      name="description"
      content="Educational vulnerable notes application demonstrating security vulnerabilities from real bug bounty reports."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Security Warning Meta Tag -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="security-warning" content="This application contains deliberate vulnerabilities for educational purposes only" />
    
    <title>Vulnerable Notes App - Security Education</title>
    
    <!-- Educational Warning in Head -->
    <script>
      // Display security warning on load
      if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
        console.warn('⚠️ SECURITY WARNING: This application contains deliberate vulnerabilities!');
        console.warn('⚠️ FOR EDUCATIONAL USE ONLY - DO NOT USE IN PRODUCTION!');
      }
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!-- Security Warning Banner -->
    <div id="security-warning" style="
      background: #dc2626; 
      color: white; 
      text-align: center; 
      padding: 8px; 
      font-size: 14px; 
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    ">
      ⚠️ SECURITY WARNING: Educational vulnerable application - DO NOT use in production!
    </div>
    
    <div id="root" style="margin-top: 40px;"></div>
    
    <!-- Educational Footer Script -->
    <script>
      // Add educational context
      window.EDUCATIONAL_MODE = true;
      window.VULNERABILITY_WARNINGS = {
        pathTraversal: 'Client-side path traversal vulnerability present',
        emailBinding: 'Insecure email binding vulnerability present',
        csrfMissing: 'CSRF protection disabled for demonstration'
      };
      
      // Log educational information
      console.log('🎓 Educational Vulnerable Notes App');
      console.log('📚 Based on Netlify bug bounty report #3307106');
      console.log('🔒 Vulnerabilities included for learning purposes');
      
      // Prevent accidental production deployment
      if (window.location.hostname !== 'localhost' && 
          window.location.hostname !== '127.0.0.1' && 
          !window.location.hostname.includes('education') &&
          !window.location.hostname.includes('demo')) {
        alert('⚠️ WARNING: This vulnerable application should not be deployed publicly!');
      }
    </script>
  </body>
</html>
