{
  "name": "vulnerable-notes-app",
  "version": "1.0.0",
  "description": "Educational note-taking app with deliberate security vulnerabilities based on Netlify bug bounty report #3307106",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["security", "education", "vulnerability", "notes", "react", "nodejs"],
  "author": "Security Education",
  "license": "MIT"
}
